# eComStore

./: eComStore.sln
eComStoreWeb/: Program.cs  appsettings.json  eComStore.Web.csproj  eComStoreWeb.csproj
eComStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  GenreController.cs  OrderController.cs  ProductController.cs
eComStoreWeb/Areas/Admin/Views/Category/: Index.cshtml
eComStoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
eComStoreWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Index.cshtml
eComStoreWeb/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eComStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
eComStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
eComStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eComStoreWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  (+21 more)
eComStoreWeb/Areas/User/Controllers/: CartController.cs  HomeController.cs
eComStoreWeb/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
eComStoreWeb/Data/: ApplicationDbContext.cs
eComStoreWeb/Migrations/: 20220827114246_InitializeDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
eComStoreWeb/Models/: Category.cs  ErrorViewModel.cs
eComStoreWeb/Properties/: launchSettings.json
eComStoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
eComStoreWeb/Views/: _ViewImports.cshtml
eComStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eComStoreWeb/Views/CoverType/: Delete.cshtml  Edit.cshtml  Index.cshtml
eComStoreWeb/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
eComStoreWeb/wwwroot/css/: BootStrapTheme.css  site.css
eComStoreWeb/wwwroot/images/products/: 505964b2-5ef3-4e8e-a75f-2e1e6666f0b2.jfif  f19e2bb8-48b4-440c-b96c-1c3bdf35b86c.jfif
eComStoreWeb/wwwroot/js/: company.js  images.js  order.js  product.js
(+99 files in other folders)
